.container-detail {
  width: 73rem;
  margin: 0 auto 0;
  display: grid;
  row-gap: 2.4rem;
  padding: 8rem 0 12rem;

  @media (max-width: $tablet) {
    width: 68.9rem;
    padding: 5.6rem 0 9rem;
  }
  @media (max-width: $phone) {
    width: 37.5rem;
    margin: auto 0;
    padding: 4.8rem 2.4rem;
  }
}

.detail {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__go-back {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    font-size: 1.4rem;
    color: $color-primary-3;
    font-weight: 600;
  }
}

.comments {
  background-color: $color-white;
  border-radius: 1rem;
  padding: 3.2rem;
  display: grid;
  row-gap: 2.4rem;
  @media (max-width: $phone) {
    padding: 2.4rem;
  }
}

.border-bottom {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

// .border-right {
//   position: relative;

//   &::after {
//     content: "";
//     position: absolute;
//     width: 1px;
//     left: 1.9rem;
//     top: 6.7rem;
//     height: 26.7rem;
//     background-color: rgba(0, 0, 0, 0.1);
//   }
// }

.comment {
  display: grid;

  &__main {
    display: grid;
    row-gap: 1.4rem;
    column-gap: 2.7rem;
    padding-bottom: 3rem;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: min-content auto;

    @media (max-width: $phone) {
      row-gap: 1.4rem;
      column-gap: 1.6rem;
      grid-template-columns: min-content 1fr min-content;
    }
  }

  &__img {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &__user-box {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  &__name {
  }

  &__username {
    font-size: 1.4rem;
    font-weight: 400;
    color: $color-primary-3;
  }

  &__reply-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: $color-blue;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: right;
    cursor: pointer;
  }

  &__content {
    font-size: 1.5rem;
    font-weight: 400;
    color: $color-primary-3;
    grid-row: 2/3;
    grid-column: 2/3;

    @media (max-width: $phone) {
      font-size: 1.3rem;
      grid-column: 1/3;
    }
  }

  &__replied-person {
    color: $color-purple;
    font-weight: 600;
    font-size: 1.5rem;
  }
}

.comment__replies {
  margin-left: 4.3rem;

  @media (max-width: $phone) {
    margin-left: 2.3rem;
  }
}

.add-comment {
  background-color: $color-white;
  border-radius: 1rem;
  padding: 3.2rem;

  @media (max-width: $phone) {
    padding: 2.4rem;
  }

  display: grid;
  row-gap: 2.4rem;

  &__textarea-box {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  &__textarea {
    height: 8rem;
    width: 100%;
    border-radius: 0.7rem;
    font-size: 1.5rem;
    color: #8c92b3;
    font-weight: 400;

    border: none;
    background-color: rgb(140, 146, 179, 0.25);
    padding: 2rem;
    resize: none;
    &:focus {
      outline: 1.8px solid #4661e6;
    }
  }

  &__wordslimit {
    grid-row: 3/4;
    justify-self: left;
    align-self: center;
  }
  &__text {
    font-size: 1.8rem;
    grid-column: 1/3;
  }

  &__post-btn {
    grid-row: 3/4;
    justify-self: right;
  }
}

.replying-box {
  display: grid;
  background-color: $color-white;
  padding: 1.5rem;
  grid-template-columns: auto max-content;
  margin-left: 4.6rem;
  column-gap: 1.7rem;

  &__textarea {
    height: 8rem;
    width: 100%;
    border-radius: 0.7rem;
    font-size: 1.5rem;
    color: #8c92b3;
    font-weight: 400;
    border: none;
    background-color: rgb(140, 146, 179, 0.25);
    padding: 2rem;
    resize: none;

    &:focus {
      outline: 1.8px solid #4661e6;
    }
  }
}
