.container {
  margin: 0 auto;
  width: 111rem;
  display: grid;
  column-gap: 3rem;
  grid-template-columns: repeat(2, max-content);
  justify-self: center;
  position: relative;
  padding: 4rem 0;

  @media (max-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    width: 76.8rem;
    padding: 5.6rem 3.95rem 10rem;
  }

  @media (max-width: $phone) {
    padding: 0 0 6rem;
    row-gap: 0;
    width: 41.4rem;
  }

  @media (max-width: $px390) {
    width: 39rem;
  }
}

.main {
  position: relative;
  display: grid;
  row-gap: 2.4rem;
  height: min-content;

  @media (max-width: $tablet) {
    width: 68.9rem;
  }

  @media (max-width: $phone) {
    width: inherit;
    display: grid;
  }
}

.main-empty {
  width: 100%;
  background-color: $color-white;
  border-radius: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 60rem;
  justify-self: center;

  @media (max-width: $phone) {
    padding: 0 2rem;
    height: 46rem;
  }

  &__content {
    width: 41rem;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat (4, min-content);
    row-gap: 2rem;

    @media (max-width: $phone) {
      width: 27.8rem;
    }

    @media (max-width: $px390) {
      width: 25.8rem;
    }
  }

  &__img {
    margin-bottom: 3rem;
    width: 13rem;
    height: 13.6rem;

    @media (max-width: $phone) {
      width: unset;
      height: unset;
    }
  }
}

.feedbacks {
  display: grid;
  row-gap: 2.4rem;
  width: 82.5rem;

  @media (max-width: $phone) {
    width: 35rem;
    margin: 0 auto;
  }

  @media (max-width: $px390) {
    width: 32.5rem;
    margin: 0 auto;
  }
}

.feedback {
  background-color: $color-white;
  border-radius: 1rem;
  padding: 2.8rem;
  display: grid;
  height: auto;
  column-gap: 3.2rem;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, max-content);
  row-gap: 1rem;

  @media (max-width: $tablet) {
    width: 68.9rem;
  }

  @media (max-width: $phone) {
    width: inherit;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3, max-content);
  }

  &__content-box {
    grid-row: 1/2;
    grid-column: 2/3;

    @media (max-width: $phone) {
      grid-column: 1/2;
    }
  }

  &__comment-num-box {
    text-decoration: none;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: right;
    align-self: end;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    cursor: pointer;

    @media (max-width: $phone) {
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: center;
    }
  }

  &__btn-element {
    grid-row: 2/3;
    grid-column: 2/3;
    width: max-content;
    margin-right: 0;
    margin-bottom: 0;

    @media (max-width: $phone) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
