.road-map {
  width: 111rem;
  margin: 0 auto 10rem;
  padding: 9.2rem 0 12rem;

  @media (max-width: $tablet) {
    width: 68.9rem;
    padding: 5.6rem 0 8rem;
  }

  @media (max-width: $phone) {
    position: relative;
    width: 37.5rem;
    display: grid;
    row-gap: 8rem;
    padding: 0 0 7rem;
  }

  &__header {
    background-color: $color-primary;
    height: 11.3rem;
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.8rem;

    @media (max-width: $phone) {
      border-radius: 0;
      margin-bottom: 0;
      padding: 2.4rem;
      height: 10rem;
    }

    &--left {
    }

    &__add-feedback {
    }
  }

  &__content {
    display: flex;
    column-gap: 3rem;

    @media (max-width: $tablet) {
      column-gap: 1rem;
    }
    @media (max-width: $phone) {
      justify-content: center;
      column-gap: 2rem;
    }
  }
}

.sorting-statuses {
  position: absolute;
  background-color: $color-secondary;
  top: 10rem;
  width: 100%;
  height: 6rem;
  display: none;

  @media (max-width: $phone) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: rgb(140, 146, 179, 0.3);
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .active-status {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 4.5px;
      background-color: $color-purple;
      bottom: 0;
    }
  }
  .not-active-status {
    color: rgb(100, 113, 150, 0.5);
  }
}

.status-box {
  width: 35rem;
  display: grid;
  row-gap: 2.4rem;
  height: min-content;

  @media (max-width: $tablet) {
    width: 22.3rem;
    row-gap: 1.4rem;
  }

  @media (max-width: $phone) {
    width: 32.7rem;
  }
}

.status-info {
  margin-bottom: 1rem;
}

.status {
  position: relative;
  background-color: $color-white;
  border-radius: 0.7rem;
  padding: 3.2rem;
  display: grid;
  row-gap: 0.9rem;
  grid-template-columns: max-content 1fr;

  @media (max-width: $tablet) {
    padding: 2rem;
  }

  &__icon-box {
    display: flex;
    column-gap: 1rem;
    align-items: center;
  }

  &__icon {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
  }

  &__name {
  }

  &__content {
    grid-row: 2/3;
    grid-column: 1/3;

    @media (max-width: $phone) {
      display: grid;
      row-gap: 0.7rem;
    }

    &--name {
      transition: all 0.3s;
      cursor: pointer;

      @media (max-width: $tablet) {
        font-size: 1.3rem;
      }

      &:hover {
        color: $color-blue;
      }
    }
    &--info {
      @media (max-width: $tablet) {
        font-size: 1.3rem;
      }
    }
  }

  &__type {
    grid-column: 1/2;
    width: min-content;
  }

  &__upvote {
    justify-items: center;
    grid-row: 4/5;
    grid-column: 1/2;

    display: flex;
    column-gap: 1rem;
    height: 4rem;
    width: 6.9rem;
  }

  &__comments--box {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    text-decoration: none;
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: right;
  }

  &__comments--num {
  }
}

.planned {
  background-color: #f49f85;
}

.in-progress {
  background-color: #ad1fea;
}

.live {
  background-color: #62bcfa;
}

.planned-line {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.6rem;
    background-color: $color-red-hover;
  }
}

.progress-line {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.6rem;
    background-color: $color-purple;
  }
}

.live-line {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.6rem;
    background-color: $color-sky-blue;
  }
}

.phone-hidden {
  @media (max-width: $phone) {
    display: none;
  }
}
